﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Johan.DATA
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class JohanAgroFoodDBEntities : DbContext
    {
        public JohanAgroFoodDBEntities()
            : base("name=JohanAgroFoodDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<STK_Balance> STK_Balance { get; set; }
        public virtual DbSet<STK_tblPaddy> STK_tblPaddy { get; set; }
        public virtual DbSet<STK_tblStock> STK_tblStock { get; set; }
        public virtual DbSet<STK_Transaction> STK_Transaction { get; set; }
        public virtual DbSet<tblBuy> tblBuys { get; set; }
        public virtual DbSet<tblCollection> tblCollections { get; set; }
        public virtual DbSet<tblCommonElement> tblCommonElements { get; set; }
        public virtual DbSet<tblCostingSource> tblCostingSources { get; set; }
        public virtual DbSet<tblIncomeSource> tblIncomeSources { get; set; }
        public virtual DbSet<tblLoanar> tblLoanars { get; set; }
        public virtual DbSet<tblParty> tblParties { get; set; }
        public virtual DbSet<tblPayable> tblPayables { get; set; }
        public virtual DbSet<tblPayment> tblPayments { get; set; }
        public virtual DbSet<tblProduct> tblProducts { get; set; }
        public virtual DbSet<tblProductPrice> tblProductPrices { get; set; }
        public virtual DbSet<tblSackInfo> tblSackInfoes { get; set; }
        public virtual DbSet<tblSell> tblSells { get; set; }
        public virtual DbSet<tblUser> tblUsers { get; set; }
        public virtual DbSet<tblInterest> tblInterests { get; set; }
    
        public virtual int sp_GetParticleInfo()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetParticleInfo");
        }
    
        public virtual ObjectResult<sp_GetProductInfo_Result> sp_GetProductInfo(Nullable<int> partyId, Nullable<int> parentProd, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var partyIdParameter = partyId.HasValue ?
                new ObjectParameter("partyId", partyId) :
                new ObjectParameter("partyId", typeof(int));
    
            var parentProdParameter = parentProd.HasValue ?
                new ObjectParameter("parentProd", parentProd) :
                new ObjectParameter("parentProd", typeof(int));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetProductInfo_Result>("sp_GetProductInfo", partyIdParameter, parentProdParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<sp_getProductSellInfo_Result> sp_getProductSellInfo(Nullable<int> productId, Nullable<int> paerntId)
        {
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("productId", productId) :
                new ObjectParameter("productId", typeof(int));
    
            var paerntIdParameter = paerntId.HasValue ?
                new ObjectParameter("paerntId", paerntId) :
                new ObjectParameter("paerntId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_getProductSellInfo_Result>("sp_getProductSellInfo", productIdParameter, paerntIdParameter);
        }
    
        public virtual ObjectResult<sp_GetRiceInfo_Result> sp_GetRiceInfo(Nullable<int> partyId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var partyIdParameter = partyId.HasValue ?
                new ObjectParameter("partyId", partyId) :
                new ObjectParameter("partyId", typeof(int));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetRiceInfo_Result>("sp_GetRiceInfo", partyIdParameter, fromDateParameter, toDateParameter);
        }
    }
}
