//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Johan.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCollection
    {
        public int ID { get; set; }
        public int partyId { get; set; }
        public Nullable<int> sellId { get; set; }
        public System.DateTime date { get; set; }
        public Nullable<double> collAmount { get; set; }
        public Nullable<double> dueAmount { get; set; }
        public Nullable<double> discount { get; set; }
    
        public virtual tblSell tblSell { get; set; }
        public virtual tblParty tblParty { get; set; }
    }
}
